[platformio]
default_envs = megaatmega2560

[common]
build_flags = 
    -DBAUD_RATE=9600
    -DWDT_TIMEOUT=WDTO_8S

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps = 
    adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit Unified Sensor@^1.1.9
    adafruit/RTClib@^2.1.1
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7
    marcoschwartz/LiquidCrystal_I2C@^1.1.4

build_flags = 
    ${common.build_flags}
    -DLCD_ADDRESS=0x27
    -DLCD_COLS=20
    -DLCD_ROWS=4

monitor_speed = 9600
upload_speed = 115200

[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps = 
    ${env:megaatmega2560.lib_deps}

build_flags = 
    ${common.build_flags}

monitor_speed = 9600
upload_speed = 115200